{
  "name": "excel-test",
  "version": "1.0.0",
  "description": "Test of the excel npm package",
  "main": "2016 O&B Guest List.xlsx.js",
  "repository": "https://github.com/PotOfCoffee2Go/excelttest.git",
  "license": "MIT",
  "author": "PotOfCoffee2Go",
  "dependencies": {
    "simply-trello": "0.0.9",
    "xlsx": "^0.8.7"
  }
}
